GOOGLE_ID="1084123646797-rkutpfb962u1qb2jpftkcar99lchoi7c.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET="72c1f770292509deefb3cb1a26be6d82"
MONGODB_URI="mongodb+srv://admin:admin123@cluster0.jv6xj9o.mongodb.net/?retryWrites=true&w=majority"